<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AudioPlugSharp" Version="0.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioPluginGL\AudioPluginGL.csproj" />
    </ItemGroup>

</Project>
