# Plugins

./: LICENSE  README.md  VST-Test.sln
AudioPluginGL/: AudioPluginGL.csproj
AudioPluginGL/MathHelpers/: AudioSample.cs  FFT.cs  LFO.cs  MathWindow.cs  RandomHelpers.cs  TimeSnap.cs
AudioPluginGL/UI/: AudioPluginOpenGL.cs  EditorWindow.cs  ExtImGui.cs  GLView.xaml  GLView.xaml.cs  ImGuiController.cs  Input.cs  RenderHost.cs  View.xaml  View.xaml.cs
Hexa.NET.ImGui/: LibraryLoader.cs
Hexa.NET.ImPlot/: LibraryLoader.cs
Reverb/: AudioUnit.cs  ISampleProcessor.cs  Program.cs  Reverb.csproj
Reverb/AudioEffectsTIA/AudioUnits/: StereoChorus.cs  StereoFlanger.cs  StereoTremolo.cs  StereoVibrato.cs
Reverb/AudioEffectsTIA/Delays/: DelayLine.cs  FractionalDelayLine.cs
Reverb/AudioEffectsTIA/Delays/Effects/: Chorus.cs  Flanger.cs  MultiVoiceChorus.cs  Tremolo.cs  Vibrato.cs
Reverb/Delayinator/: AllPassFilter.cs  Delay.cs  DelayLine.cs  HighPassFilter.cs  StereoDelay.cs
Reverb/Reverberator/: Delay.cs  LowPassFilter.cs  StereoDelay.cs
